/* options.rc: options dialog boxes
   Copyright (c) 2001-2007 Philip Kendall, Stuart Brady

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   Author contact information:

   E-mail: philip-fuse@shadowmagic.org.uk

*/

/* This file is autogenerated from options.dat by options-resource.pl.
   Do not edit unless you know what you're doing! */

#include "options_internals.h"

IDD_OPT_GENERAL DIALOGEX 6,5,190,268
  CAPTION "Fuse - General Options"
  FONT 8,"Ms Shell Dlg 2",400,0,1
  STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU
  EXSTYLE WS_EX_APPWINDOW
BEGIN
  LTEXT "&Emulation speed",IDC_OPT_GENERAL_LABEL_EMULATION_SPEED,5,5,90,12
  EDITTEXT IDC_OPT_GENERAL_EMULATION_SPEED,100,5,85,10
  LTEXT "F&rame rate (1:n)",IDC_OPT_GENERAL_LABEL_FRAME_RATE,5,17,90,12
  EDITTEXT IDC_OPT_GENERAL_FRAME_RATE,100,17,85,10
  AUTOCHECKBOX "Issue &2 keyboard",IDC_OPT_GENERAL_ISSUE2,5,29,160,12
  AUTOCHECKBOX "Use &tape traps",IDC_OPT_GENERAL_TAPE_TRAPS,5,41,160,12
  AUTOCHECKBOX "&Fastloading",IDC_OPT_GENERAL_FASTLOAD,5,53,160,12
  AUTOCHECKBOX "&Detect loaders",IDC_OPT_GENERAL_DETECT_LOADER,5,65,160,12
  AUTOCHECKBOX "Accelerate l&oaders",IDC_OPT_GENERAL_ACCELERATE_LOADER,5,77,160,12
  AUTOCHECKBOX "&Auto-load media",IDC_OPT_GENERAL_AUTO_LOAD,5,89,160,12
  AUTOCHECKBOX "Use .s&lt traps",IDC_OPT_GENERAL_SLT_TRAPS,5,101,160,12
  AUTOCHECKBOX "Allow &writes to ROM",IDC_OPT_GENERAL_WRITABLE_ROMS,5,113,160,12
  AUTOCHECKBOX "A&uto-save settings",IDC_OPT_GENERAL_AUTOSAVE_SETTINGS,5,125,160,12
  LTEXT "&MDR cartridge len",IDC_OPT_GENERAL_LABEL_MDR_LEN,5,137,90,12
  EDITTEXT IDC_OPT_GENERAL_MDR_LEN,100,137,85,10
  AUTOCHECKBOX "Random len&gth MDR cartridge",IDC_OPT_GENERAL_MDR_RANDOM_LEN,5,149,160,12
  AUTOCHECKBOX "RS-232 &handshake",IDC_OPT_GENERAL_RS232_HANDSHAKE,5,161,160,12
  AUTOCHECKBOX "Black and white T&V",IDC_OPT_GENERAL_BW_TV,5,173,160,12
  AUTOCHECKBOX "&PAL-TV use TV2x effect",IDC_OPT_GENERAL_PAL_TV2X,5,185,160,12
  AUTOCHECKBOX "&Confirm actions",IDC_OPT_GENERAL_CONFIRM_ACTIONS,5,197,160,12
  AUTOCHECKBOX "Show status&bar",IDC_OPT_GENERAL_STATUSBAR,5,209,160,12
  AUTOCHECKBOX "Snap &joystick prompt",IDC_OPT_GENERAL_JOY_PROMPT,5,221,160,12
  AUTOCHECKBOX "Late t&imings",IDC_OPT_GENERAL_LATE_TIMINGS,5,233,160,12
  DEFPUSHBUTTON "OK",IDOK,55,250,40,13
  PUSHBUTTON "Cancel",IDCANCEL,100,250,40,13
END


IDD_OPT_PERIPHERALS DIALOGEX 6,5,190,256
  CAPTION "Fuse - Peripheral Options"
  FONT 8,"Ms Shell Dlg 2",400,0,1
  STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU
  EXSTYLE WS_EX_APPWINDOW
BEGIN
  AUTOCHECKBOX "&Kempston joystick",IDC_OPT_PERIPHERALS_JOY_KEMPSTON,5,5,160,12
  AUTOCHECKBOX "Kempston &mouse",IDC_OPT_PERIPHERALS_KEMPSTON_MOUSE,5,17,160,12
  AUTOCHECKBOX "&Swap mouse buttons",IDC_OPT_PERIPHERALS_MOUSE_SWAP_BUTTONS,5,29,160,12
  AUTOCHECKBOX "Full&er Box",IDC_OPT_PERIPHERALS_FULLER,5,41,160,12
  AUTOCHECKBOX "Mel&odik",IDC_OPT_PERIPHERALS_MELODIK,5,53,160,12
  AUTOCHECKBOX "Inter&face I",IDC_OPT_PERIPHERALS_INTERFACE1,5,65,160,12
  AUTOCHECKBOX "&Interface II",IDC_OPT_PERIPHERALS_INTERFACE2,5,77,160,12
  AUTOCHECKBOX "Emulate &printers",IDC_OPT_PERIPHERALS_PRINTER,5,89,160,12
  AUTOCHECKBOX "Simple &8-bit IDE",IDC_OPT_PERIPHERALS_SIMPLEIDE_ACTIVE,5,101,160,12
  AUTOCHECKBOX "&ZXATASP interface",IDC_OPT_PERIPHERALS_ZXATASP_ACTIVE,5,113,160,12
  AUTOCHECKBOX "ZXATASP &upload",IDC_OPT_PERIPHERALS_ZXATASP_UPLOAD,5,125,160,12
  AUTOCHECKBOX "ZXATASP &write protect",IDC_OPT_PERIPHERALS_ZXATASP_WP,5,137,160,12
  AUTOCHECKBOX "ZX&CF interface",IDC_OPT_PERIPHERALS_ZXCF_ACTIVE,5,149,160,12
  AUTOCHECKBOX "ZXCF up&load",IDC_OPT_PERIPHERALS_ZXCF_UPLOAD,5,161,160,12
  AUTOCHECKBOX "&DivIDE interface",IDC_OPT_PERIPHERALS_DIVIDE_ENABLED,5,173,160,12
  AUTOCHECKBOX "DivIDE w&rite protect",IDC_OPT_PERIPHERALS_DIVIDE_WP,5,185,160,12
  AUTOCHECKBOX "+D i&nterface",IDC_OPT_PERIPHERALS_PLUSD,5,197,160,12
  AUTOCHECKBOX "&Beta 128 interface",IDC_OPT_PERIPHERALS_BETA128,5,209,160,12
  AUTOCHECKBOX "Opus Discovery in&terface",IDC_OPT_PERIPHERALS_OPUS,5,221,160,12
  DEFPUSHBUTTON "OK",IDOK,55,238,40,13
  PUSHBUTTON "Cancel",IDCANCEL,100,238,40,13
END


IDD_OPT_RZX DIALOGEX 6,5,190,88
  CAPTION "Fuse - RZX Options"
  FONT 8,"Ms Shell Dlg 2",400,0,1
  STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU
  EXSTYLE WS_EX_APPWINDOW
BEGIN
  AUTOCHECKBOX "Create &autosaves",IDC_OPT_RZX_RZX_AUTOSAVES,5,5,160,12
  AUTOCHECKBOX "&Compress RZX data",IDC_OPT_RZX_RZX_COMPRESSION,5,17,160,12
  AUTOCHECKBOX "C&ompetition mode",IDC_OPT_RZX_COMPETITION_MODE,5,29,160,12
  LTEXT "Co&mpetition code",IDC_OPT_RZX_LABEL_COMPETITION_CODE,5,41,90,12
  EDITTEXT IDC_OPT_RZX_COMPETITION_CODE,100,41,85,10
  AUTOCHECKBOX "Always &embed snapshot",IDC_OPT_RZX_EMBED_SNAPSHOT,5,53,160,12
  DEFPUSHBUTTON "OK",IDOK,55,70,40,13
  PUSHBUTTON "Cancel",IDCANCEL,100,70,40,13
END


IDD_OPT_SOUND DIALOGEX 6,5,190,112
  CAPTION "Fuse - Sound Options"
  FONT 8,"Ms Shell Dlg 2",400,0,1
  STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU
  EXSTYLE WS_EX_APPWINDOW
BEGIN
  AUTOCHECKBOX "&Sound enabled",IDC_OPT_SOUND_SOUND,5,5,160,12
  AUTOCHECKBOX "&Loading sound",IDC_OPT_SOUND_SOUND_LOAD,5,17,160,12
  AUTOCHECKBOX "&AY stereo separation",IDC_OPT_SOUND_STEREO_AY,5,29,160,12
  AUTOCHECKBOX "&Force 8-bit",IDC_OPT_SOUND_SOUND_FORCE_8BIT,5,41,160,12
  LTEXT "Speaker &type",IDC_OPT_SOUND_LABEL_SPEAKER_TYPE,5,53,90,12
  COMBOBOX IDC_OPT_SOUND_SPEAKER_TYPE,100,53,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "A&Y volume",IDC_OPT_SOUND_LABEL_VOLUME_AY,5,65,90,12
  EDITTEXT IDC_OPT_SOUND_VOLUME_AY,100,65,85,10
  LTEXT "B&eeper volume",IDC_OPT_SOUND_LABEL_VOLUME_BEEPER,5,77,90,12
  EDITTEXT IDC_OPT_SOUND_VOLUME_BEEPER,100,77,85,10
  DEFPUSHBUTTON "OK",IDOK,55,94,40,13
  PUSHBUTTON "Cancel",IDCANCEL,100,94,40,13
END


IDD_OPT_DISKOPTIONS DIALOGEX 6,5,190,184
  CAPTION "Fuse - Drives Setup"
  FONT 8,"Ms Shell Dlg 2",400,0,1
  STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU
  EXSTYLE WS_EX_APPWINDOW
BEGIN
  LTEXT "+&3 Drive A",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_PLUS3A_TYPE,5,5,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_PLUS3A_TYPE,100,5,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "+3 Driv&e B",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_PLUS3B_TYPE,5,17,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_PLUS3B_TYPE,100,17,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  AUTOCHECKBOX "+3 Detect &Speedlock",IDC_OPT_DISKOPTIONS_PLUS3_DETECT_SPEEDLOCK,5,29,160,12
  LTEXT "Beta 128 Drive &A",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_BETA128A_TYPE,5,41,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_BETA128A_TYPE,100,41,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "Beta 128 Drive &B",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_BETA128B_TYPE,5,53,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_BETA128B_TYPE,100,53,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "Beta 128 Drive &C",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_BETA128C_TYPE,5,65,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_BETA128C_TYPE,100,65,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "Beta 128 Drive &D",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_BETA128D_TYPE,5,77,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_BETA128D_TYPE,100,77,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "+D Drive &1",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_PLUSD1_TYPE,5,89,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_PLUSD1_TYPE,100,89,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "+D Drive &2",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_PLUSD2_TYPE,5,101,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_PLUSD2_TYPE,100,101,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "&Opus Drive 1",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_OPUS1_TYPE,5,113,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_OPUS1_TYPE,100,113,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "O&pus Drive 2",IDC_OPT_DISKOPTIONS_LABEL_DRIVE_OPUS2_TYPE,5,125,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DRIVE_OPUS2_TYPE,100,125,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  LTEXT "&Try merge 'B' side of disks",IDC_OPT_DISKOPTIONS_LABEL_DISK_TRY_MERGE,5,137,90,12
  COMBOBOX IDC_OPT_DISKOPTIONS_DISK_TRY_MERGE,100,137,85,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS
  AUTOCHECKBOX "Con&firm merge disk sides",IDC_OPT_DISKOPTIONS_DISK_ASK_MERGE,5,149,160,12
  DEFPUSHBUTTON "OK",IDOK,55,166,40,13
  PUSHBUTTON "Cancel",IDCANCEL,100,166,40,13
END

