<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeFuseDebugger</class>
 <widget class="QDialog" name="DeFuseDebugger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>De-Fuse - Debugger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt_ui.qrc">
    <normaloff>:/fuse.png</normaloff>:/fuse.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,5,0,1,0" columnstretch="3,3,4,3,3">
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="2" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Go to offset</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="sbGoto">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="prefix">
        <string>0x</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="displayIntegerBase">
        <number>16</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QMenuBar" name="menuBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <widget class="QMenu" name="menuView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>View</string>
      </property>
      <addaction name="actionColorize_disassembly"/>
     </widget>
     <widget class="QMenu" name="menuWindow">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Window</string>
      </property>
      <addaction name="actionRegisters"/>
      <addaction name="actionMemory_Map"/>
      <addaction name="actionBreakpoints"/>
      <addaction name="actionDisassembly"/>
      <addaction name="actionStack"/>
      <addaction name="actionEvents"/>
     </widget>
     <widget class="QMenu" name="menuFile">
      <property name="title">
       <string>File</string>
      </property>
      <addaction name="actionClose"/>
     </widget>
     <addaction name="menuFile"/>
     <addaction name="menuView"/>
     <addaction name="menuWindow"/>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="gbBreakpoints">
     <property name="title">
      <string>Breakpoints</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tbBreakpoints">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>80</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ignore</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Life</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Condition</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2" colspan="4">
      <widget class="QLineEdit" name="leEvaluate"/>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="bEvaluate">
       <property name="text">
        <string>Evaluate</string>
       </property>
       <property name="icon">
        <iconset theme="process-working">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="QPushButton" name="bStep">
       <property name="text">
        <string>Single step</string>
       </property>
       <property name="icon">
        <iconset theme="media-skip-forward">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="2" rowspan="2">
      <widget class="QPushButton" name="bContinue">
       <property name="text">
        <string>Continue</string>
       </property>
       <property name="icon">
        <iconset theme="media-playback-start">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="3" rowspan="2">
      <widget class="QPushButton" name="bBreak">
       <property name="text">
        <string>Break</string>
       </property>
       <property name="icon">
        <iconset theme="media-playback-pause">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="4" rowspan="2">
      <widget class="QPushButton" name="bClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>154</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QGroupBox" name="gbRegisters">
     <property name="title">
      <string>Registers, states, flags</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tbRegisters">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>60</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>7</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Reg</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Reg</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>PC</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>SP</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>AF</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>AF'</string>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>BC</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>BC'</string>
         </property>
        </item>
        <item row="2" column="3">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>DE</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string>DE'</string>
         </property>
        </item>
        <item row="3" column="3">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>HL</string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="4" column="2">
         <property name="text">
          <string>HL'</string>
         </property>
        </item>
        <item row="4" column="3">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>IX</string>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="5" column="2">
         <property name="text">
          <string>IY</string>
         </property>
        </item>
        <item row="5" column="3">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>I</string>
         </property>
        </item>
        <item row="6" column="1">
         <property name="text">
          <string>00</string>
         </property>
        </item>
        <item row="6" column="2">
         <property name="text">
          <string>R</string>
         </property>
        </item>
        <item row="6" column="3">
         <property name="text">
          <string>00</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tbStates">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>60</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>T-State</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Halt</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IM</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IFF1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IFF2</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>00000</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>0</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tbStates2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>60</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>ULA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>AY</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>128Mem</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>+3Mem</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TmxDec</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TmxHsr</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>00</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>00</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>00</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>00</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>00</string>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string>00</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tbFlags">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>20</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>S</string>
         </property>
         <property name="toolTip">
          <string>Sign of accumulator</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Z</string>
         </property>
         <property name="toolTip">
          <string>Zero or equality achieved</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>5</string>
         </property>
         <property name="toolTip">
          <string>Bit 5 (not used)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>H</string>
         </property>
         <property name="toolTip">
          <string>Half carry happened</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>3</string>
         </property>
         <property name="toolTip">
          <string>Bit 3 (not used)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>P</string>
         </property>
         <property name="toolTip">
          <string>Parity or overflow happened</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>N</string>
         </property>
         <property name="toolTip">
          <string>Decimal add or subtract</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>C</string>
         </property>
         <property name="toolTip">
          <string>Carry happened</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="6">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="7">
         <property name="text">
          <string>0</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGroupBox" name="gbMemoryMap">
     <property name="title">
      <string>Memory Map</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tbMemory">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>60</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Bank</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>W</string>
         </property>
         <property name="toolTip">
          <string>Bank is writeable</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>C</string>
         </property>
         <property name="toolTip">
          <string>Bank is contended</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>DivMMC0</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>N</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>N</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2" rowspan="3">
    <widget class="QGroupBox" name="gbDisassembly">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Disassembly</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTableWidget" name="tbDisassembly">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>PC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Instruction</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>-&gt;</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>HALT</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QScrollBar" name="scDisassembly">
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="4" rowspan="3">
    <widget class="QGroupBox" name="gbEvents">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Events</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tbEvents">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>T-State</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>00000</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="3" rowspan="3">
    <widget class="QGroupBox" name="gbStack">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Stack</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tbStack">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0000</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionColorize_disassembly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colorize disassembly</string>
   </property>
  </action>
  <action name="actionRegisters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Registers</string>
   </property>
  </action>
  <action name="actionMemory_Map">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory Map</string>
   </property>
  </action>
  <action name="actionBreakpoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Breakpoints</string>
   </property>
  </action>
  <action name="actionDisassembly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disassembly</string>
   </property>
  </action>
  <action name="actionStack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stack</string>
   </property>
  </action>
  <action name="actionEvents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Events</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qt_ui.qrc"/>
 </resources>
 <connections/>
</ui>
