Notes about the Debian Fuse package
===================================

In order to emulate all ZX Spectrum models and peripherals supported
by Fuse you need the ROMs of those machines.

Although none of those ROMs are DFSG-compliant, some of them are free
for use with emulators. The ones contained in the 'spectrum-roms'
package are sufficient to emulate all the original Spectrum models.

The others are not essential for most uses, but are required to
emulate some peripherals and less known models. Note that some of
those might not be freely distributable, or even legal.

For a comprehensive list of Spectrum ROMs (not necessarily supported
by Fuse) with information about their legal status, visit Philip
Kendall's Spectrum ROMs collection:

  http://www.shadowmagic.org.uk/spectrum/roms.html

If you want to use ROM files not available in Debian, you can put them
in ~/.spectrum-roms or /usr/local/share/spectrum-roms and Fuse will
automatically find them. Or you can use the --rom-* command-line
options (see the fuse manual page for more details).

You can also install the 'opense-basic' package as an alternative to
'spectrum-roms'. OpenSE BASIC is replacement for the original Spectrum
ROM that is distributed under the GNU GPL and is compatible with a
large number of programs. The Debian version of Fuse will try to use
OpenSE BASIC automatically if the original ROMs are not found.

As a last thing, there's the Open82 project, also a replacement for
the Spectrum ROM distributed under the GNU GPL. However, it is still
incomplete and the number of programs that it can run is limited. At
the time of this writing it lacks some important functionalities,
including the BASIC editor.

  http://open82.sourceforge.net/
  http://scratchpad.wikia.com/wiki/Open82

 -- Alberto Garcia <berto@igalia.com>, Fri,  3 Jun 2011 15:58:41 +0300
